/**
 * +----------------------------------------------------------------------
 * 有Bug请及时反馈给作者
 * +----------------------------------------------------------------------
 * 创建日期：2017年11月1日
 * +----------------------------------------------------------------------
 * https：//github.com/ALNY-AC
 * +----------------------------------------------------------------------
 * weixin：AJS0314
 * +----------------------------------------------------------------------
 * qq：1173197065
 * +----------------------------------------------------------------------
 * app列表类，这里记录着app的基础模板和app生成后的对象
 * @author 代马狮
 * 
 */

//这个是初始化时候用到的集合
var initList = function() {
    /**
     * 每一个的格式：
     * appName:{
     *     <url>:路由地址
     *     <type>:get/post
     *     <el>:vueApp的id参数，记得加上#
     *     [data]:请求参数,这个可以直接定义，也可以在下次请求数据前定义，比如搜索时候需要重新定义关键字
     *     [successFun]:当数据请求正确的时候调用的函数
     *     [errorFun]:当数据请求出错的时候调用的函数
     * }
     * 
     * 创建好的对象就是加上了个app，和两个私有函数。
     * 要是想对VueApp操作，需要这样：appName.app
     * 
     * appName命名规范：
     *     必须是以功能开头，中间添加所使用的页面，最后必须以app结尾，
     *     栗子：
     *     navIndexApp，开头的nav就是导航栏，中间的Index就是所使用的页面，最后就是app
     *     navIndexBottomApp，这个就是nav导航栏，但是是index页面底部的导航栏
     *     总之：
     *     <功能名><所在位置或者组件名><app>
     * 
     * */

    //这个是初始化时候用到的集合
    var obj = {
        'navIndexApp': {

        }
    };
    return obj;

}();

//这个是调用的时候的集合
/*
 * 
 * 调用vue：
 * dateList['appName'].app
 * 设置data：
 * dateList['appName'].data
 * 调用更新函数：
 * dateList['appName'].update
 * 
 * */
var dataList = {};